<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000019A43085F67d917a13"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountUpIn"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountDownIn"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clkIn"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(580,200)" name="implementation"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(580,200)" to="(590,200)"/>
  </circuit>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clkIn"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountUpIn"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountDownIn"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="UpEn"/>
    </comp>
    <comp lib="1" loc="(150,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="DownEn"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="label" val="NOT_CountUp"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate">
      <a name="label" val="NOT_CountDown"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="NOT Gate">
      <a name="label" val="NOT_Q2"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="NOT Gate">
      <a name="label" val="NOT_B2"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="AND Gate">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="XOR Gate">
      <a name="label" val="D2d"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="XOR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="NOT Gate">
      <a name="label" val="NOT_Q1"/>
    </comp>
    <comp lib="1" loc="(520,840)" name="AND Gate">
      <a name="label" val="DN2"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="OR Gate">
      <a name="label" val="UP2"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="OR Gate">
      <a name="label" val="UP1"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="AND Gate">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="XOR Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(720,660)" name="AND Gate">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(720,840)" name="AND Gate">
      <a name="label" val="DN1"/>
    </comp>
    <comp lib="1" loc="(730,760)" name="XOR Gate">
      <a name="label" val="D1d"/>
    </comp>
    <comp lib="1" loc="(840,190)" name="OR Gate">
      <a name="label" val="UP0"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="NOT Gate">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(910,660)" name="NOT Gate">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(910,760)" name="NOT Gate">
      <a name="label" val="D0d"/>
    </comp>
    <comp lib="1" loc="(910,840)" name="AND Gate">
      <a name="label" val="DN0"/>
    </comp>
    <comp lib="1" loc="(920,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OVF"/>
    </comp>
    <comp lib="2" loc="(420,510)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,560)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(990,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(990,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(250,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,960)" to="(180,960)"/>
    <wire from="(1010,540)" to="(1010,600)"/>
    <wire from="(1020,490)" to="(1020,630)"/>
    <wire from="(1030,280)" to="(1030,730)"/>
    <wire from="(1030,280)" to="(1090,280)"/>
    <wire from="(1050,290)" to="(1050,940)"/>
    <wire from="(1050,290)" to="(1090,290)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(160,470)" to="(350,470)"/>
    <wire from="(160,520)" to="(160,920)"/>
    <wire from="(160,920)" to="(550,920)"/>
    <wire from="(180,560)" to="(180,960)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(180,960)" to="(440,960)"/>
    <wire from="(200,610)" to="(200,640)"/>
    <wire from="(200,610)" to="(320,610)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(240,450)" to="(450,450)"/>
    <wire from="(250,640)" to="(350,640)"/>
    <wire from="(290,710)" to="(290,780)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(290,780)" to="(350,780)"/>
    <wire from="(30,260)" to="(240,260)"/>
    <wire from="(30,260)" to="(30,540)"/>
    <wire from="(30,540)" to="(100,540)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(300,680)" to="(300,710)"/>
    <wire from="(300,680)" to="(350,680)"/>
    <wire from="(300,710)" to="(730,710)"/>
    <wire from="(320,520)" to="(320,610)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(320,610)" to="(320,740)"/>
    <wire from="(320,740)" to="(320,940)"/>
    <wire from="(320,740)" to="(350,740)"/>
    <wire from="(320,940)" to="(1050,940)"/>
    <wire from="(330,260)" to="(330,500)"/>
    <wire from="(330,260)" to="(840,260)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(350,270)" to="(350,400)"/>
    <wire from="(350,270)" to="(710,270)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,470)" to="(350,540)"/>
    <wire from="(350,470)" to="(610,470)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(360,490)" to="(360,550)"/>
    <wire from="(360,490)" to="(440,490)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(360,630)" to="(410,630)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(370,460)" to="(530,460)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(370,590)" to="(430,590)"/>
    <wire from="(40,330)" to="(160,330)"/>
    <wire from="(40,330)" to="(40,520)"/>
    <wire from="(40,520)" to="(100,520)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(410,760)" to="(450,760)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(420,610)" to="(420,900)"/>
    <wire from="(420,900)" to="(450,900)"/>
    <wire from="(430,170)" to="(430,420)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(430,590)" to="(430,690)"/>
    <wire from="(430,690)" to="(520,690)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(440,580)" to="(440,670)"/>
    <wire from="(440,670)" to="(550,670)"/>
    <wire from="(440,730)" to="(440,960)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(440,960)" to="(760,960)"/>
    <wire from="(450,450)" to="(450,560)"/>
    <wire from="(450,570)" to="(450,730)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(450,760)" to="(450,820)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(450,860)" to="(450,900)"/>
    <wire from="(450,860)" to="(470,860)"/>
    <wire from="(450,900)" to="(650,900)"/>
    <wire from="(460,600)" to="(460,640)"/>
    <wire from="(460,600)" to="(570,600)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,230)" to="(630,230)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(480,490)" to="(720,490)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(50,200)" to="(50,500)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(50,500)" to="(100,500)"/>
    <wire from="(520,640)" to="(670,640)"/>
    <wire from="(520,690)" to="(520,840)"/>
    <wire from="(530,190)" to="(530,460)"/>
    <wire from="(550,670)" to="(550,920)"/>
    <wire from="(550,920)" to="(630,920)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,630)" to="(560,680)"/>
    <wire from="(560,630)" to="(910,630)"/>
    <wire from="(560,680)" to="(560,780)"/>
    <wire from="(560,680)" to="(670,680)"/>
    <wire from="(560,780)" to="(670,780)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(570,520)" to="(570,600)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(580,520)" to="(580,730)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(580,730)" to="(1030,730)"/>
    <wire from="(580,730)" to="(580,740)"/>
    <wire from="(580,740)" to="(670,740)"/>
    <wire from="(590,350)" to="(590,510)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(590,510)" to="(650,510)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(60,390)" to="(230,390)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(60,450)" to="(100,450)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(600,370)" to="(730,370)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(600,440)" to="(600,520)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(610,280)" to="(830,280)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(610,470)" to="(610,550)"/>
    <wire from="(610,470)" to="(890,470)"/>
    <wire from="(610,550)" to="(660,550)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(630,140)" to="(740,140)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(630,230)" to="(770,230)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(630,290)" to="(730,290)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(630,620)" to="(630,920)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(630,920)" to="(970,920)"/>
    <wire from="(640,460)" to="(640,530)"/>
    <wire from="(640,460)" to="(760,460)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(640,610)" to="(740,610)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(650,800)" to="(650,820)"/>
    <wire from="(650,800)" to="(730,800)"/>
    <wire from="(650,820)" to="(670,820)"/>
    <wire from="(650,860)" to="(650,900)"/>
    <wire from="(650,860)" to="(670,860)"/>
    <wire from="(650,900)" to="(850,900)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(690,520)" to="(690,560)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(70,220)" to="(70,430)"/>
    <wire from="(70,430)" to="(100,430)"/>
    <wire from="(700,190)" to="(760,190)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(720,490)" to="(720,580)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(720,840)" to="(740,840)"/>
    <wire from="(730,290)" to="(730,370)"/>
    <wire from="(730,370)" to="(820,370)"/>
    <wire from="(730,660)" to="(730,710)"/>
    <wire from="(730,760)" to="(730,800)"/>
    <wire from="(740,140)" to="(740,420)"/>
    <wire from="(740,490)" to="(1020,490)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(740,610)" to="(740,840)"/>
    <wire from="(760,190)" to="(760,460)"/>
    <wire from="(760,580)" to="(760,960)"/>
    <wire from="(760,960)" to="(1130,960)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(770,140)" to="(960,140)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(770,240)" to="(940,240)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(830,280)" to="(830,330)"/>
    <wire from="(830,330)" to="(870,330)"/>
    <wire from="(830,370)" to="(830,520)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(840,190)" to="(970,190)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(840,520)" to="(840,660)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(840,660)" to="(840,760)"/>
    <wire from="(840,660)" to="(880,660)"/>
    <wire from="(840,760)" to="(880,760)"/>
    <wire from="(840,790)" to="(840,820)"/>
    <wire from="(840,790)" to="(910,790)"/>
    <wire from="(840,820)" to="(860,820)"/>
    <wire from="(850,860)" to="(850,900)"/>
    <wire from="(850,860)" to="(860,860)"/>
    <wire from="(860,460)" to="(860,520)"/>
    <wire from="(860,460)" to="(980,460)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(880,420)" to="(880,520)"/>
    <wire from="(880,520)" to="(920,520)"/>
    <wire from="(890,470)" to="(890,570)"/>
    <wire from="(890,570)" to="(970,570)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(90,200)" to="(90,410)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(910,420)" to="(960,420)"/>
    <wire from="(910,630)" to="(910,660)"/>
    <wire from="(910,760)" to="(910,790)"/>
    <wire from="(910,840)" to="(940,840)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(920,520)" to="(920,530)"/>
    <wire from="(920,530)" to="(960,530)"/>
    <wire from="(940,240)" to="(940,330)"/>
    <wire from="(940,640)" to="(940,840)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(950,510)" to="(950,550)"/>
    <wire from="(950,510)" to="(970,510)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(950,600)" to="(1010,600)"/>
    <wire from="(950,600)" to="(950,620)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(960,140)" to="(960,420)"/>
    <wire from="(970,190)" to="(970,510)"/>
    <wire from="(970,560)" to="(970,570)"/>
    <wire from="(970,650)" to="(970,920)"/>
    <wire from="(980,270)" to="(1090,270)"/>
    <wire from="(980,270)" to="(980,460)"/>
    <wire from="(990,540)" to="(1010,540)"/>
    <wire from="(990,630)" to="(1020,630)"/>
  </circuit>
</project>
