<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000019A53B2303650974d6e"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp loc="(680,130)" name="implementation"/>
  </circuit>
  <circuit name="stateCirc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stateCirc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="State"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(460,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(460,680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(470,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(490,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,170)" to="(110,280)"/>
    <wire from="(110,170)" to="(290,170)"/>
    <wire from="(110,280)" to="(110,460)"/>
    <wire from="(110,280)" to="(450,280)"/>
    <wire from="(110,460)" to="(110,630)"/>
    <wire from="(110,460)" to="(440,460)"/>
    <wire from="(110,630)" to="(110,800)"/>
    <wire from="(110,630)" to="(440,630)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(330,520)" to="(430,520)"/>
    <wire from="(330,690)" to="(430,690)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(350,430)" to="(570,430)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(350,600)" to="(350,670)"/>
    <wire from="(350,600)" to="(570,600)"/>
    <wire from="(350,670)" to="(430,670)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(360,250)" to="(580,250)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(440,630)" to="(440,660)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(470,720)" to="(470,730)"/>
    <wire from="(470,720)" to="(480,720)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(540,680)" to="(570,680)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(570,510)" to="(640,510)"/>
    <wire from="(570,600)" to="(570,680)"/>
    <wire from="(570,680)" to="(750,680)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(580,330)" to="(740,330)"/>
    <wire from="(640,380)" to="(640,510)"/>
    <wire from="(640,380)" to="(790,380)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(750,410)" to="(750,680)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(80,100)" to="(260,100)"/>
    <wire from="(80,100)" to="(80,380)"/>
    <wire from="(80,380)" to="(480,380)"/>
    <wire from="(80,380)" to="(80,560)"/>
    <wire from="(80,560)" to="(470,560)"/>
    <wire from="(80,560)" to="(80,730)"/>
    <wire from="(80,730)" to="(470,730)"/>
    <wire from="(80,730)" to="(80,800)"/>
    <wire from="(810,380)" to="(860,380)"/>
  </circuit>
  <circuit name="S0eqa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="S0eqa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="NOT Gate"/>
    <comp lib="1" loc="(510,170)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="NOT Gate"/>
    <comp lib="1" loc="(510,250)" name="NOT Gate"/>
    <comp lib="1" loc="(510,290)" name="NOT Gate"/>
    <comp lib="1" loc="(510,90)" name="NOT Gate"/>
    <comp lib="1" loc="(660,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,580)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,520)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,120)" to="(400,120)"/>
    <wire from="(160,150)" to="(410,150)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,90)" to="(390,90)"/>
    <wire from="(170,40)" to="(170,180)"/>
    <wire from="(170,40)" to="(410,40)"/>
    <wire from="(390,560)" to="(390,630)"/>
    <wire from="(390,560)" to="(630,560)"/>
    <wire from="(390,630)" to="(390,680)"/>
    <wire from="(390,630)" to="(630,630)"/>
    <wire from="(390,680)" to="(630,680)"/>
    <wire from="(390,90)" to="(390,560)"/>
    <wire from="(390,90)" to="(480,90)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(400,130)" to="(400,460)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(400,460)" to="(630,460)"/>
    <wire from="(400,510)" to="(400,690)"/>
    <wire from="(400,510)" to="(630,510)"/>
    <wire from="(400,690)" to="(630,690)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,170)" to="(410,420)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(410,420)" to="(410,520)"/>
    <wire from="(410,420)" to="(630,420)"/>
    <wire from="(410,520)" to="(410,640)"/>
    <wire from="(410,520)" to="(630,520)"/>
    <wire from="(410,640)" to="(630,640)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(420,60)" to="(420,210)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(430,60)" to="(430,250)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,360)" to="(440,480)"/>
    <wire from="(440,360)" to="(630,360)"/>
    <wire from="(440,480)" to="(440,530)"/>
    <wire from="(440,480)" to="(630,480)"/>
    <wire from="(440,530)" to="(440,650)"/>
    <wire from="(440,530)" to="(630,530)"/>
    <wire from="(440,60)" to="(440,290)"/>
    <wire from="(440,650)" to="(440,700)"/>
    <wire from="(440,650)" to="(630,650)"/>
    <wire from="(440,700)" to="(630,700)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(540,320)" to="(540,390)"/>
    <wire from="(540,320)" to="(630,320)"/>
    <wire from="(540,390)" to="(630,390)"/>
    <wire from="(540,90)" to="(540,320)"/>
    <wire from="(550,130)" to="(550,330)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(550,400)" to="(550,570)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(550,570)" to="(630,570)"/>
    <wire from="(560,170)" to="(560,350)"/>
    <wire from="(560,350)" to="(560,580)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(560,580)" to="(630,580)"/>
    <wire from="(570,210)" to="(570,470)"/>
    <wire from="(570,470)" to="(630,470)"/>
    <wire from="(580,250)" to="(580,590)"/>
    <wire from="(580,590)" to="(630,590)"/>
    <wire from="(590,290)" to="(590,430)"/>
    <wire from="(590,430)" to="(590,600)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(590,600)" to="(630,600)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(660,520)" to="(720,520)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(660,640)" to="(690,640)"/>
    <wire from="(660,690)" to="(700,690)"/>
    <wire from="(680,470)" to="(680,510)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(680,530)" to="(680,580)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(690,410)" to="(690,500)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(690,540)" to="(690,640)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(700,340)" to="(700,490)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(700,550)" to="(700,690)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(750,520)" to="(800,520)"/>
  </circuit>
  <circuit name="S1eqa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="S1eqa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="NOT Gate"/>
    <comp lib="1" loc="(480,170)" name="NOT Gate"/>
    <comp lib="1" loc="(480,210)" name="NOT Gate"/>
    <comp lib="1" loc="(480,250)" name="NOT Gate"/>
    <comp lib="1" loc="(480,290)" name="NOT Gate"/>
    <comp lib="1" loc="(480,90)" name="NOT Gate"/>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,120)" to="(370,120)"/>
    <wire from="(160,150)" to="(380,150)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,90)" to="(360,90)"/>
    <wire from="(170,40)" to="(170,180)"/>
    <wire from="(170,40)" to="(380,40)"/>
    <wire from="(360,630)" to="(360,700)"/>
    <wire from="(360,630)" to="(600,630)"/>
    <wire from="(360,700)" to="(360,750)"/>
    <wire from="(360,700)" to="(600,700)"/>
    <wire from="(360,750)" to="(600,750)"/>
    <wire from="(360,90)" to="(360,630)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,520)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(370,520)" to="(370,580)"/>
    <wire from="(370,520)" to="(600,520)"/>
    <wire from="(370,580)" to="(370,760)"/>
    <wire from="(370,580)" to="(600,580)"/>
    <wire from="(370,760)" to="(600,760)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,410)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(380,410)" to="(600,410)"/>
    <wire from="(380,460)" to="(380,590)"/>
    <wire from="(380,460)" to="(600,460)"/>
    <wire from="(380,590)" to="(380,710)"/>
    <wire from="(380,590)" to="(600,590)"/>
    <wire from="(380,710)" to="(600,710)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(390,60)" to="(390,210)"/>
    <wire from="(400,250)" to="(400,360)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,360)" to="(400,470)"/>
    <wire from="(400,360)" to="(600,360)"/>
    <wire from="(400,470)" to="(400,600)"/>
    <wire from="(400,470)" to="(600,470)"/>
    <wire from="(400,60)" to="(400,250)"/>
    <wire from="(400,600)" to="(400,720)"/>
    <wire from="(400,600)" to="(600,600)"/>
    <wire from="(400,720)" to="(400,770)"/>
    <wire from="(400,720)" to="(600,720)"/>
    <wire from="(400,770)" to="(600,770)"/>
    <wire from="(410,290)" to="(410,430)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(410,430)" to="(600,430)"/>
    <wire from="(410,60)" to="(410,290)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(510,390)" to="(510,510)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(510,510)" to="(600,510)"/>
    <wire from="(510,90)" to="(510,320)"/>
    <wire from="(520,130)" to="(520,330)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(520,400)" to="(520,640)"/>
    <wire from="(520,400)" to="(600,400)"/>
    <wire from="(520,640)" to="(600,640)"/>
    <wire from="(530,170)" to="(530,350)"/>
    <wire from="(530,350)" to="(530,540)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(530,540)" to="(530,650)"/>
    <wire from="(530,540)" to="(600,540)"/>
    <wire from="(530,650)" to="(600,650)"/>
    <wire from="(540,210)" to="(540,420)"/>
    <wire from="(540,420)" to="(540,550)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(540,550)" to="(600,550)"/>
    <wire from="(550,250)" to="(550,660)"/>
    <wire from="(550,660)" to="(600,660)"/>
    <wire from="(560,290)" to="(560,480)"/>
    <wire from="(560,480)" to="(560,670)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(560,670)" to="(600,670)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(630,650)" to="(660,650)"/>
    <wire from="(630,710)" to="(670,710)"/>
    <wire from="(630,760)" to="(680,760)"/>
    <wire from="(650,530)" to="(650,550)"/>
    <wire from="(650,550)" to="(700,550)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(650,570)" to="(700,570)"/>
    <wire from="(660,470)" to="(660,540)"/>
    <wire from="(660,540)" to="(700,540)"/>
    <wire from="(660,580)" to="(660,650)"/>
    <wire from="(660,580)" to="(700,580)"/>
    <wire from="(670,410)" to="(670,530)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(670,590)" to="(670,710)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(680,340)" to="(680,520)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(680,600)" to="(680,760)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(730,560)" to="(770,560)"/>
  </circuit>
  <circuit name="S2eqa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="S2eqa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NOT Gate"/>
    <comp lib="1" loc="(530,170)" name="NOT Gate"/>
    <comp lib="1" loc="(530,210)" name="NOT Gate"/>
    <comp lib="1" loc="(530,250)" name="NOT Gate"/>
    <comp lib="1" loc="(530,290)" name="NOT Gate"/>
    <comp lib="1" loc="(530,90)" name="NOT Gate"/>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,670)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,120)" to="(420,120)"/>
    <wire from="(160,150)" to="(430,150)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,90)" to="(410,90)"/>
    <wire from="(170,40)" to="(170,180)"/>
    <wire from="(170,40)" to="(430,40)"/>
    <wire from="(410,650)" to="(410,720)"/>
    <wire from="(410,650)" to="(650,650)"/>
    <wire from="(410,720)" to="(410,770)"/>
    <wire from="(410,720)" to="(650,720)"/>
    <wire from="(410,770)" to="(650,770)"/>
    <wire from="(410,90)" to="(410,650)"/>
    <wire from="(410,90)" to="(500,90)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,130)" to="(420,540)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(420,540)" to="(420,600)"/>
    <wire from="(420,540)" to="(650,540)"/>
    <wire from="(420,600)" to="(420,780)"/>
    <wire from="(420,600)" to="(650,600)"/>
    <wire from="(420,780)" to="(650,780)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(430,170)" to="(430,410)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(430,410)" to="(650,410)"/>
    <wire from="(430,480)" to="(430,610)"/>
    <wire from="(430,480)" to="(650,480)"/>
    <wire from="(430,610)" to="(430,730)"/>
    <wire from="(430,610)" to="(650,610)"/>
    <wire from="(430,730)" to="(650,730)"/>
    <wire from="(440,210)" to="(440,360)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(440,360)" to="(440,490)"/>
    <wire from="(440,360)" to="(650,360)"/>
    <wire from="(440,490)" to="(440,620)"/>
    <wire from="(440,490)" to="(650,490)"/>
    <wire from="(440,60)" to="(440,210)"/>
    <wire from="(440,620)" to="(440,740)"/>
    <wire from="(440,620)" to="(650,620)"/>
    <wire from="(440,740)" to="(440,790)"/>
    <wire from="(440,740)" to="(650,740)"/>
    <wire from="(440,790)" to="(650,790)"/>
    <wire from="(450,250)" to="(450,440)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(450,440)" to="(450,570)"/>
    <wire from="(450,440)" to="(650,440)"/>
    <wire from="(450,570)" to="(650,570)"/>
    <wire from="(450,60)" to="(450,250)"/>
    <wire from="(460,290)" to="(460,450)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(460,450)" to="(650,450)"/>
    <wire from="(460,60)" to="(460,290)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(560,390)" to="(560,530)"/>
    <wire from="(560,390)" to="(650,390)"/>
    <wire from="(560,530)" to="(650,530)"/>
    <wire from="(560,90)" to="(560,320)"/>
    <wire from="(570,130)" to="(570,330)"/>
    <wire from="(570,330)" to="(570,400)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(570,400)" to="(570,660)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(570,660)" to="(650,660)"/>
    <wire from="(580,170)" to="(580,350)"/>
    <wire from="(580,350)" to="(580,550)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(580,550)" to="(580,670)"/>
    <wire from="(580,550)" to="(650,550)"/>
    <wire from="(580,670)" to="(650,670)"/>
    <wire from="(590,210)" to="(590,430)"/>
    <wire from="(590,430)" to="(590,560)"/>
    <wire from="(590,430)" to="(650,430)"/>
    <wire from="(590,560)" to="(650,560)"/>
    <wire from="(600,250)" to="(600,680)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(610,290)" to="(610,500)"/>
    <wire from="(610,500)" to="(610,690)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(610,690)" to="(650,690)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(680,670)" to="(710,670)"/>
    <wire from="(680,730)" to="(720,730)"/>
    <wire from="(680,780)" to="(730,780)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(700,570)" to="(750,570)"/>
    <wire from="(700,590)" to="(700,610)"/>
    <wire from="(700,590)" to="(750,590)"/>
    <wire from="(710,490)" to="(710,560)"/>
    <wire from="(710,560)" to="(750,560)"/>
    <wire from="(710,600)" to="(710,670)"/>
    <wire from="(710,600)" to="(750,600)"/>
    <wire from="(720,420)" to="(720,550)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(720,610)" to="(720,730)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(730,340)" to="(730,540)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(730,620)" to="(730,780)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(780,580)" to="(810,580)"/>
  </circuit>
  <circuit name="nextState">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nextState"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="stateOut"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(580,220)" name="S0eqa"/>
    <comp loc="(580,350)" name="S1eqa"/>
    <comp loc="(580,500)" name="S2eqa"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,370)"/>
    <wire from="(130,240)" to="(360,240)"/>
    <wire from="(130,370)" to="(130,520)"/>
    <wire from="(130,370)" to="(360,370)"/>
    <wire from="(130,520)" to="(130,640)"/>
    <wire from="(130,520)" to="(360,520)"/>
    <wire from="(190,150)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,390)"/>
    <wire from="(190,260)" to="(360,260)"/>
    <wire from="(190,390)" to="(190,540)"/>
    <wire from="(190,390)" to="(360,390)"/>
    <wire from="(190,540)" to="(190,640)"/>
    <wire from="(190,540)" to="(360,540)"/>
    <wire from="(250,150)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,410)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(250,410)" to="(250,560)"/>
    <wire from="(250,410)" to="(360,410)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(250,560)" to="(360,560)"/>
    <wire from="(580,220)" to="(680,220)"/>
    <wire from="(580,350)" to="(710,350)"/>
    <wire from="(580,500)" to="(680,500)"/>
    <wire from="(680,220)" to="(680,340)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(680,360)" to="(680,500)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(70,150)" to="(70,220)"/>
    <wire from="(70,220)" to="(360,220)"/>
    <wire from="(70,220)" to="(70,350)"/>
    <wire from="(70,350)" to="(360,350)"/>
    <wire from="(70,350)" to="(70,500)"/>
    <wire from="(70,500)" to="(360,500)"/>
    <wire from="(70,500)" to="(70,640)"/>
    <wire from="(730,370)" to="(780,370)"/>
  </circuit>
  <circuit name="outputCirc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="outputCirc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="merch"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(170,40)" to="(170,180)"/>
    <wire from="(170,40)" to="(220,40)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(200,420)" to="(440,420)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(200,470)" to="(440,470)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(200,520)" to="(440,520)"/>
    <wire from="(200,570)" to="(200,670)"/>
    <wire from="(200,570)" to="(440,570)"/>
    <wire from="(200,670)" to="(200,740)"/>
    <wire from="(200,670)" to="(440,670)"/>
    <wire from="(200,740)" to="(440,740)"/>
    <wire from="(200,90)" to="(200,420)"/>
    <wire from="(210,120)" to="(210,370)"/>
    <wire from="(210,370)" to="(210,620)"/>
    <wire from="(210,370)" to="(440,370)"/>
    <wire from="(210,620)" to="(440,620)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,150)" to="(220,320)"/>
    <wire from="(220,320)" to="(440,320)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(230,330)" to="(440,330)"/>
    <wire from="(230,390)" to="(230,590)"/>
    <wire from="(230,390)" to="(440,390)"/>
    <wire from="(230,590)" to="(230,630)"/>
    <wire from="(230,590)" to="(440,590)"/>
    <wire from="(230,60)" to="(230,330)"/>
    <wire from="(230,630)" to="(230,760)"/>
    <wire from="(230,630)" to="(440,630)"/>
    <wire from="(230,760)" to="(440,760)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(240,490)" to="(440,490)"/>
    <wire from="(240,530)" to="(240,700)"/>
    <wire from="(240,530)" to="(440,530)"/>
    <wire from="(240,60)" to="(240,490)"/>
    <wire from="(240,700)" to="(440,700)"/>
    <wire from="(250,170)" to="(250,340)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,340)" to="(250,440)"/>
    <wire from="(250,340)" to="(440,340)"/>
    <wire from="(250,440)" to="(250,540)"/>
    <wire from="(250,440)" to="(440,440)"/>
    <wire from="(250,540)" to="(250,640)"/>
    <wire from="(250,540)" to="(440,540)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(250,640)" to="(440,640)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(360,680)" to="(440,680)"/>
    <wire from="(360,90)" to="(360,680)"/>
    <wire from="(370,130)" to="(370,690)"/>
    <wire from="(370,690)" to="(440,690)"/>
    <wire from="(400,170)" to="(400,710)"/>
    <wire from="(400,710)" to="(440,710)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(490,630)" to="(490,680)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(490,700)" to="(490,750)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(540,550)" to="(580,550)"/>
    <wire from="(540,690)" to="(590,690)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(580,390)" to="(580,550)"/>
    <wire from="(590,390)" to="(590,690)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(620,400)" to="(640,400)"/>
  </circuit>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Merch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Dime"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Nickel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="QuarterReceived"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DimeReceived"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NickelReceived"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="currentState"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="currentState"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Tunnel">
      <a name="label" val="currentState"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(550,240)" name="nextState"/>
    <comp loc="(730,430)" name="outputCirc"/>
    <comp loc="(850,70)" name="stateCirc"/>
    <wire from="(1000,410)" to="(1000,420)"/>
    <wire from="(1000,410)" to="(1040,410)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,350)" to="(330,350)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,90)" to="(630,90)"/>
    <wire from="(220,70)" to="(220,300)"/>
    <wire from="(220,70)" to="(630,70)"/>
    <wire from="(260,240)" to="(260,470)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,470)" to="(510,470)"/>
    <wire from="(270,180)" to="(270,450)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,450)" to="(510,450)"/>
    <wire from="(280,120)" to="(280,430)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,430)" to="(510,430)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(320,120)" to="(320,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(580,130)" to="(580,220)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(590,110)" to="(590,230)"/>
    <wire from="(590,110)" to="(630,110)"/>
    <wire from="(750,400)" to="(970,400)"/>
    <wire from="(750,410)" to="(960,410)"/>
    <wire from="(750,420)" to="(1000,420)"/>
    <wire from="(850,70)" to="(860,70)"/>
    <wire from="(960,410)" to="(960,470)"/>
    <wire from="(960,470)" to="(1040,470)"/>
    <wire from="(970,400)" to="(970,530)"/>
    <wire from="(970,530)" to="(1040,530)"/>
  </circuit>
</project>
