<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000199A17FE270bd65de3"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NAND Gate"/>
    <comp lib="1" loc="(300,150)" name="NAND Gate"/>
    <comp lib="1" loc="(300,240)" name="NAND Gate"/>
    <comp lib="1" loc="(440,370)" name="NAND Gate"/>
    <comp lib="1" loc="(600,190)" name="NAND Gate"/>
    <comp lib="1" loc="(600,370)" name="NAND Gate"/>
    <comp lib="1" loc="(730,250)" name="NAND Gate"/>
    <comp lib="1" loc="(860,250)" name="NAND Gate"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,210)" to="(540,210)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,170)" to="(540,170)"/>
    <wire from="(40,200)" to="(170,200)"/>
    <wire from="(40,200)" to="(40,390)"/>
    <wire from="(40,390)" to="(190,390)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(630,270)" to="(630,370)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(70,350)" to="(190,350)"/>
    <wire from="(70,90)" to="(170,90)"/>
    <wire from="(70,90)" to="(70,350)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(860,250)" to="(890,250)"/>
  </circuit>
</project>
