<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000199D5780F6656635c9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cinval"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Aval"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bval"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(660,300)" name="implementation"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(700,350)" to="(710,350)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cinin"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sum_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,590)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(870,700)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,800)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(600,410)" to="(600,480)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(610,520)" to="(610,590)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(690,430)" to="(770,430)"/>
    <wire from="(690,480)" to="(730,480)"/>
    <wire from="(690,520)" to="(980,520)"/>
    <wire from="(690,570)" to="(770,570)"/>
    <wire from="(690,610)" to="(980,610)"/>
    <wire from="(730,390)" to="(730,480)"/>
    <wire from="(730,390)" to="(850,390)"/>
    <wire from="(770,430)" to="(770,570)"/>
    <wire from="(770,430)" to="(890,430)"/>
    <wire from="(850,390)" to="(850,640)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(870,340)" to="(870,390)"/>
    <wire from="(870,700)" to="(870,710)"/>
    <wire from="(870,710)" to="(940,710)"/>
    <wire from="(890,340)" to="(890,430)"/>
    <wire from="(890,340)" to="(970,340)"/>
    <wire from="(890,430)" to="(890,640)"/>
    <wire from="(940,710)" to="(940,740)"/>
    <wire from="(960,800)" to="(960,820)"/>
    <wire from="(980,390)" to="(1120,390)"/>
    <wire from="(980,390)" to="(980,520)"/>
    <wire from="(980,520)" to="(980,610)"/>
    <wire from="(980,610)" to="(980,740)"/>
  </circuit>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cinin"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(520,430)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,430)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(780,430)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(910,430)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(210,190)" to="(870,190)"/>
    <wire from="(240,110)" to="(890,110)"/>
    <wire from="(240,120)" to="(700,120)"/>
    <wire from="(240,130)" to="(630,130)"/>
    <wire from="(240,140)" to="(440,140)"/>
    <wire from="(240,60)" to="(910,60)"/>
    <wire from="(240,70)" to="(780,70)"/>
    <wire from="(240,80)" to="(650,80)"/>
    <wire from="(240,90)" to="(520,90)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(480,140)" to="(670,140)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(500,500)" to="(710,500)"/>
    <wire from="(520,430)" to="(520,590)"/>
    <wire from="(520,590)" to="(770,590)"/>
    <wire from="(520,90)" to="(520,210)"/>
    <wire from="(610,160)" to="(610,210)"/>
    <wire from="(610,160)" to="(800,160)"/>
    <wire from="(630,130)" to="(630,210)"/>
    <wire from="(630,430)" to="(630,480)"/>
    <wire from="(630,480)" to="(720,480)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(650,80)" to="(650,210)"/>
    <wire from="(670,140)" to="(670,430)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(700,130)" to="(760,130)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(720,480)" to="(720,520)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(740,120)" to="(740,210)"/>
    <wire from="(740,120)" to="(930,120)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(740,510)" to="(890,510)"/>
    <wire from="(760,130)" to="(760,210)"/>
    <wire from="(760,430)" to="(760,490)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(780,70)" to="(780,210)"/>
    <wire from="(800,160)" to="(800,430)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(890,110)" to="(890,210)"/>
    <wire from="(890,430)" to="(890,510)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(910,60)" to="(910,210)"/>
    <wire from="(930,120)" to="(930,430)"/>
  </circuit>
</project>
