<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000199E121B50D6184d687"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_OP_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(660,220)" name="implementation"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(660,220)" to="(690,220)"/>
  </circuit>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_OP_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(690,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(860,300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,390)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,460)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,530)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(220,40)" to="(710,40)"/>
    <wire from="(220,50)" to="(720,50)"/>
    <wire from="(220,60)" to="(730,60)"/>
    <wire from="(220,70)" to="(770,70)"/>
    <wire from="(250,140)" to="(250,540)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,540)" to="(440,540)"/>
    <wire from="(260,110)" to="(260,520)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,520)" to="(440,520)"/>
    <wire from="(270,140)" to="(270,470)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(270,470)" to="(440,470)"/>
    <wire from="(280,110)" to="(280,450)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,450)" to="(440,450)"/>
    <wire from="(300,110)" to="(300,390)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,390)" to="(440,390)"/>
    <wire from="(320,110)" to="(320,340)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,340)" to="(440,340)"/>
    <wire from="(330,140)" to="(330,300)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(340,110)" to="(340,260)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(410,170)" to="(620,170)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,160)" to="(630,160)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(480,460)" to="(560,460)"/>
    <wire from="(480,530)" to="(630,530)"/>
    <wire from="(490,110)" to="(610,110)"/>
    <wire from="(490,200)" to="(600,200)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(530,220)" to="(650,220)"/>
    <wire from="(540,230)" to="(540,340)"/>
    <wire from="(540,230)" to="(650,230)"/>
    <wire from="(550,240)" to="(550,390)"/>
    <wire from="(550,240)" to="(650,240)"/>
    <wire from="(560,250)" to="(560,460)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(610,110)" to="(610,200)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(630,340)" to="(630,530)"/>
    <wire from="(630,340)" to="(800,340)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(710,40)" to="(710,300)"/>
    <wire from="(720,50)" to="(720,310)"/>
    <wire from="(730,60)" to="(730,320)"/>
    <wire from="(750,220)" to="(750,290)"/>
    <wire from="(750,290)" to="(830,290)"/>
    <wire from="(770,390)" to="(840,390)"/>
    <wire from="(770,70)" to="(770,390)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(840,320)" to="(840,390)"/>
    <wire from="(860,300)" to="(890,300)"/>
  </circuit>
</project>
